[XOR ROHAN]
[FILES]
.\rohanclient.exe|4112343|56392022011|
.\rhclient.exe|8880128|26462022011|
.\Patch1.exe|15643993|39452022011|
.\data\curse.cdf|20|25352022011|
.\data\itemaccessory.bin|329868|25352022011|
.\data\itemarmor.bin|1385932|25352022011|
.\data\itembuffscroll.bin|144356|25352022011|
.\data\itemcharm.bin|117648|25352022011|
.\data\itemcostume.bin|511920|32542422011|
.\data\itemetc.bin|707880|25352022011|
.\data\itemoption.bin|64116|25352022011|
.\data\itempet.bin|57084|36202032011|
.\data\itemrecipe.bin|833112|25352022011|
.\data\itemreset.bin|102600|26352022011|
.\data\itemriding.bin|89676|26352022011|
.\data\itemshield.bin|95988|26352022011|
.\data\itemsocket.bin|123120|26352022011|
.\data\itemweapon.bin|1564528|26352022011|
